MainWindow.xaml

<Window x:Class="ticksy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticksy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="400" Width="800" ResizeMode="NoResize" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}">
    <Grid>
        <Image Source="pack://siteoforigin:,,,/banner.png" MaxWidth="800" VerticalAlignment="Top"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="btnExit" Header="Exit" Click="btnExit_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Create Invoice" Click="btnCreateInvoice_Click" />
                <!--<MenuItem Header="Create Project" Click="btnCreateProject_Click" />
                <MenuItem Name="MIDashboard" Header="Dashboard" Click="MIDashboard_OnClick"/>
                -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="menuAbout" Header="About" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="100,0" VerticalAlignment="Bottom" Height="80">
            <Button 
                Name="BtnLogin" 
                Content="Login" 
                Width="120" 
                Height="36" 
                Click="BtnLogin_Click" 
                Margin="0,0,10,0"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                VerticalAlignment="Center" />
            <Button 
                Name="BtnRegister" 
                Content="Register" 
                Width="120" 
                Height="36" 
                Click="BtnRegister_Click" 
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                VerticalAlignment="Center"  />
        </StackPanel>
    </Grid>
</Window>
