Views/ProjectsView.xaml

<UserControl x:Class="ticksy.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ticksy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="16" FontWeight="Bold" Grid.Column="0">Projects</Label>
            <Button Name="BtnCreateProject" Content="Create new project" Click="BtnCreateProject_Click" Grid.Column="1" HorizontalAlignment="Right" Height="34" Width="150" FontSize="14"/>
        </Grid>

        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="15,0,15,0">
                <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
                <ComboBoxItem>Archived</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TbSearch" 
           materialDesign:HintAssist.Hint="Search"
           VerticalAlignment="Center" 
           Height="32" 
           Padding="8,0" 
           Style="{DynamicResource MaterialDesignOutlinedTextBox}"
           Grid.Column="1">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Name="BtnSearch"  HorizontalAlignment="Right"
          Content="Search"
          Grid.Column="2"
          Height="32"
          Width="100"
          Margin="8,0,0,0"
          Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Padding="15, 10" Content="Projects" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"/>
            <DataGrid 
                 ItemsSource="{Binding ProjectSummaries}"
                 HorizontalAlignment="Stretch"
                 CanUserAddRows="False"
                 AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                         Width="*"
                         Header="Name"
                         Binding="{Binding Name}"
                        />
                    <DataGridTextColumn 
                         Width="*"
                         Header="Description"
                         Binding="{Binding Description}"/>
                    <DataGridTextColumn 
                         Width="*"
                         Header="Tracked hours"
                         Binding="{Binding TotalTrackedHours, StringFormat='F2'}"/>
                    <DataGridTextColumn 
                         Width="*"
                         Header="Rate (CAD)"
                         Binding="{Binding HourlyRate}"/>
                    <DataGridTextColumn 
                         Width="*"
                         Header="Amount (CAD)"
                         Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>




    </StackPanel>
</UserControl>
