Views/TimeEntriesView.xaml

<UserControl x:Class="ticksy.Views.TimeEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ticksy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            FontSize="16" 
            FontWeight="Bold" 
            Content="Time Tracker"/>
        <Grid Grid.Row="1" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="What are you working on?"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <!--<Button Grid.Column="1"
                    Name="BtnSelectTask"
                    Content="Select Task"
                    Style="{DynamicResource MaterialDesignFlatLightButton}"
                    Click="BtnSelectTask_OnClick"
                    />-->
            <ComboBox 
                Grid.Column="1"
                Name="CmbSelect"
                Margin="10, 0"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                IsEditable="True"
                IsTextSearchEnabled="True"
                materialDesign:HintAssist.Hint="Search or select a project">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBlock 
                Grid.Column="2"
                Name="TbTimer"
                Padding="30 0"
                VerticalAlignment="Center"
                Text="00:00:00"
                FontSize="18"/>
            <Button 
                Grid.Column="3"
                Name="BtnStartEntryTime"
                Width="100"
                Click="BtnStartEntryTime_OnClick"
                Content="START"/>
            <Button 
                Grid.Column="4"
                Name="BtnFocusTimer"
                Margin="5 0 0 0"
                Style="{DynamicResource MaterialDesignFlatSecondaryDarkBgButton}" 
                Click="BtnFocusTimer_Click">
                    <materialDesign:PackIcon 
                    Kind="OpenInNew" 
                    VerticalAlignment="Center" 
                    Width="20" 
                    Height="20"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid Background="{DynamicResource MaterialDesign.Brush.Primary.Light}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Content="Today"
                    Padding="10 0"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Padding="10 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Span FontSize="10">Total</Span>
                    <TextBlock 
                        Margin="10,0,0,0" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Text="00:00:00"/>
                </TextBlock>
            </Grid>
            
            <DataGrid 
                ItemsSource="{Binding TimeEntries}"
                HorizontalAlignment="Stretch"
                CanUserAddRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Name"
                        Binding="{Binding Name}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Width="Auto"
                        Header="Task"
                        Binding="{Binding TaskId}"/>
                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Width="*"
                        Header="Start"
                        Binding="{Binding StartTime}"/>
                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Width="*"
                        Header="End"
                        Binding="{Binding EndTime}"/>
                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Width="*"
                        Header="Elapsed"
                        Binding="{Binding Elapsed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
