Dialogs/CreateInvoiceDlg.xaml

<Window x:Class="ticksy.Dialogs.CreateInvoiceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Invoice" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbStatus">Ready....</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Invoice Number -->
                <DockPanel Grid.Row="0">
                    <Label>Invoice number:</Label>
                    <TextBox Name="TbInvoiceNumber" Text="{Binding InvoiceNumber}" />
                </DockPanel>

                <!-- Invoice Date -->
                <DockPanel Grid.Row="1">
                    <Label>Invoice date:</Label>
                    <DatePicker Name="DpInvoiceDate" SelectedDate="{Binding InvoiceDate}" />
                </DockPanel>

                <!-- Due Date -->
                <DockPanel Grid.Row="2">
                    <Label>Due date:</Label>
                    <DatePicker Name="DpDueDate" SelectedDate="{Binding DueDate}"/>
                </DockPanel>

                <!-- Bill From -->
                <DockPanel Grid.Row="3">
                    <Label>Bill from:</Label>
                    <TextBox Name="TbBillFrom" Text="{Binding BillFrom}" />
                </DockPanel>

                <!-- Bill To -->
                <DockPanel Grid.Row="4">
                    <Label>Bill to:</Label>
                    <TextBox Name="TbBillTo" Text="{Binding BillTo}"/>
                </DockPanel>

                <!-- DataGrid -->
                <DataGrid Grid.Row="5" ItemsSource="{Binding Items}" AutoGenerateColumns="True" Margin="0 10 0 0" />

                <Button Grid.Row="6" Name="btnUpdatePreview" Content="Update Preview" Click="btnUpdatePreview_Click" Margin="10" />
            </Grid>
            <Grid Grid.Column="1">
                <wv2:WebView2 Name="PdfViewer" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
