Dialogs/CreateInvoiceDlg.xaml

<Window x:Class="ticksy.Dialogs.CreateInvoiceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Invoice" Height="600" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="40" Padding="10,0">
            <StatusBarItem>
                <TextBlock Name="tbStatus" FontSize="14">Ready....</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Invoice Number -->
                <Grid VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Invoice No:" Grid.Column="0" />
                    <TextBox Name="TbInvoiceNumber" 
                            Text="{Binding InvoiceNumber}"
                            Height="24" 
                            Padding="5,0" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" 
                            Style="{DynamicResource MaterialDesignTextBox}"
                            Grid.Column="1" />
                </Grid>


                <!-- Invoice Date -->
                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Invoice date:" Grid.Column="0" VerticalAlignment="Center" />
                    <DatePicker Name="DpInvoiceDate" 
                            SelectedDate="{Binding InvoiceDate}"
                            Padding="5,0,5,3"  
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Grid.Column="1" />
                </Grid>


                <!-- Due Date -->
                <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Due date:" Grid.Column="0" VerticalAlignment="Center" />
                    <DatePicker Name="DpDueDate" 
                            SelectedDate="{Binding DueDate}"
                            Padding="5,0,5,3"  
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                            Grid.Column="1" />
                </Grid>

                <!-- Bill From -->
                <Grid VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Bill from:" Grid.Column="0" />
                    <TextBox Name="TbBillFrom" 
                            Text="{Binding BillFrom}"
                            Height="24" 
                            Padding="5,0" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" 
                            Style="{DynamicResource MaterialDesignTextBox}"
                            Grid.Column="1" />
                </Grid>

                <!-- Bill To -->
                <Grid VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Bill to:" Grid.Column="0" />
                    <TextBox Name="TbBillTo" 
                            Text="{Binding BillTo}"
                            Height="24" 
                            Padding="5,0" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" 
                            Style="{DynamicResource MaterialDesignTextBox}"
                            Grid.Column="1" />
                </Grid>

                <!-- DataGrid -->
                <DataGrid Grid.Row="5"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="200"                          
                    ItemsSource="{Binding Items}" 
                    AutoGenerateColumns="True" 
                    Margin="0 10 0 0" 
                    AutoGeneratedColumns="DgItems_AutoGeneratedColumns"
                    Style="{StaticResource MaterialDesignDataGrid}"/>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0"
                            Name="btnUpdatePreview" 
                            Content="Update Preview"  
                            Click="btnUpdatePreview_Click"
                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                            VerticalAlignment="Top" />
                        <Button 
                            Name="btnExport" 
                            Click="btnExport_Click"
                            Grid.Column="1"
                            Content="Export to PDF" 
                            Margin="20,0"
                            Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            VerticalAlignment="Top" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <wv2:WebView2 Name="PdfViewer" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
