Dialogs/CreateProjectDlg.xaml

<Window x:Class="ticksy.Dialogs.CreateProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Create new project" Height="350" Width="600">
    <Grid>
        <TabControl TabStripPlacement="Left" Style="{DynamicResource MaterialDesignTabControl}">
            <TabItem Name="TbGeneral" Header="General">
                <TabItem.Content>
                    <StackPanel Margin="16">
                        <TextBlock Text="Project Name" 
                               Margin="20,0,0,8" 
                               FontWeight="Bold" FontSize="14"/>
                        <TextBox Width="380" 
                             Height="44" 
                             Padding="10"
                             FontSize="16"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                             Margin="20,0,20,20" HorizontalAlignment="Left"/>

                        <TextBlock Text="Description" 
                               Margin="20,0,0,8" 
                               FontWeight="Bold" FontSize="14" />
                        <TextBox Width="380" 
                             Height="100" 
                             Padding="10"
                             FontSize="14"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TbBilling" Header="Billing">
                <TabItem.Content>
                    <StackPanel Margin="16">
                        <TextBlock Text="Hourly Rate" 
                               Margin="20,0,0,8" 
                               FontWeight="Bold" FontSize="14" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" 
                                 Height="44" 
                                 Padding="10"
                                 FontSize="16"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20,0,0,0">
                            </TextBox>
                            <TextBlock Text="CAD" 
                                   VerticalAlignment="Center" 
                                   Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="124,270,0,0"
                Width="100"
                Height="40"
                Style="{DynamicResource MaterialDesignRaisedButton}"/>
    </Grid>
</Window>
