Dialogs/Dashboard.xaml

<Window x:Class="ticksy.Dialogs.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Style="{DynamicResource MaterialDesignTabControl}">
            
            <TabItem Name="TabTimeEntries">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="TimeEntriesStackPanel_MouseLeftButtonDown"  Orientation="Horizontal" VerticalAlignment="Center" Width="100">
                        <materialDesign:PackIcon Kind="Timer" VerticalContentAlignment="Center" Foreground="Gray" Height="24" Width="24" Margin="0,0,10,0" />
                        <TextBlock Text="Tracker" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TbProjects">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="ProjectsStackPanel_MouseLeftButtonDown" 
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Folder" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0"/>
                        <TextBlock Text="Projects" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TabTasks">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="TasksStackPanel_MouseLeftButtonDown">
                        <TextBlock Text="Tasks"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TbInvoices">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ReceiptText" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0"/>
                        <TextBlock Text="Invoices" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="16">
                        <Label>Invoices Content</Label>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
