Dialogs/Dashboard.xaml

<Window x:Class="ticksy.Dialogs.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Dashboard" Height="600" Width="800">
    <Grid>
        <TabControl Loaded="TabControl_Loaded" TabStripPlacement="Left" Style="{DynamicResource MaterialDesignTabControl}">
            
            <TabItem Name="TabTimeEntries">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="TimeEntriesStackPanel_MouseLeftButtonDown"  Orientation="Horizontal" VerticalAlignment="Center" Width="100">
                        <TextBlock>
                            <materialDesign:PackIcon Kind="Timer" VerticalContentAlignment="Center" Height="24" Width="24" Margin="0,0,10,0" />
                        </TextBlock>
                        <TextBlock Text="Tracker" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TabProjects">
                <TabItem.Header>
                    <StackPanel MouseLeftButtonDown="ProjectsStackPanel_MouseLeftButtonDown"  Orientation="Horizontal" VerticalAlignment="Center" Width="100">
                        <TextBlock>
                             <materialDesign:PackIcon Kind="Folder" VerticalContentAlignment="Center" Height="24" Width="24" Margin="0,0,10,0" />
                        </TextBlock>
                        <TextBlock Text="Projects" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TbInvoices">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
                        <TextBlock>
                            <materialDesign:PackIcon Kind="Folder" VerticalContentAlignment="Center" Height="24" Width="24" Margin="0,0,10,0" />
                        </TextBlock>
                        <TextBlock Text="Invoices" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0" 
                            FontSize="16" 
                            FontWeight="Bold" 
                            Content="Invoices"/>
                        <Button 
                            Grid.Row="1"  
                            Name="BtnGenerateInvoice"  
                            Click="BtnGenerateInvoice_Click"
                            Width="200"
                            Height="40"
                            FontSize="16"
                            Content="Generate Invoice"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
