Dialogs/DbConfigDialog.xaml

<Window x:Class="ticksy.Dialogs.DbConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d"
        Title="Add Database" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_OnLoaded"  Background="LightGray">
    <Grid Margin="10 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="15 2"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Enter information to connect to the Azure database"/>
            
            <Grid Margin="0 5 0 15" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Padding" Value="0 3"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <!-- Server -->
                <Label Grid.Row="0" Content="Server:" />
                <TextBox Grid.Row="0" Name="TbxServer" />
                <!-- Port -->
                <Label  Grid.Row="1" Content="Port:" />
                <TextBox Grid.Row="1" Name="TbxPort" Text="1433" PreviewTextInput="TbxPort_OnPreviewTextInput" />
                <!-- Username -->
                <Label  Grid.Row="2" Content="User name:" />
                <TextBox Grid.Row="2" Name="TbxUser" />
                <!-- Password -->
                <Label Grid.Row="3" Content="Password:" />
                <TextBox Grid.Row="3" Name="TbxPass" />
            </Grid>
        </StackPanel>
        <!-- Test Connection -->
        <Button Name="BtnTestConn" Grid.Column="0" Grid.Row="1" Content="Test Connection" Margin="0 0 10 0" HorizontalAlignment="Left" Click="BtnTestConn_OnClick"/>
        <!-- Save/Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 0 0">
            <Button Name="BtnSave" IsDefault="True" Content="Save" Margin="10 0" Click="BtnSave_OnClick" />
            <Button IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
