Dialogs/DbConfigDialog.xaml

<Window x:Class="ticksy.Dialogs.DbConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="Add Database" ResizeMode="NoResize" SizeToContent="Height" Width="420" Loaded="Window_OnLoaded">
    <Grid Margin="10 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="15 2"/>
                <Setter Property="MinWidth" Value="70"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Enter information to connect to the Azure database"/>
            
            <Grid Margin="0 5 0 15" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Thickness x:Key="MarginBottom">0 0 0 15</Thickness>
                </Grid.Resources>
                
                <!-- Server -->
                <Label 
                    Grid.Row="0" 
                    Content="Server:" 
                    Style="{DynamicResource MaterialDesignLabel}" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Name="TbxServer" 
                    Style="{DynamicResource MaterialDesignFilledTextBox}" 
                    Padding="5" 
                    Margin="{StaticResource MarginBottom}" />
                <!-- Port -->
                <Label  
                    Grid.Row="1" 
                    Content="Port:" 
                    Style="{DynamicResource MaterialDesignLabel}" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Name="TbxPort" 
                    PreviewTextInput="TbxPort_OnPreviewTextInput" 
                    Style="{DynamicResource MaterialDesignFilledTextBox}" 
                    Padding="5"
                    Margin="{StaticResource MarginBottom}" />
                <!-- Username -->
                <Label  
                    Grid.Row="2" 
                    Content="User name:" 
                    Style="{DynamicResource MaterialDesignLabel}" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Name="TbxUser" 
                    Style="{DynamicResource MaterialDesignFilledTextBox}" 
                    Padding="5"
                    Margin="{StaticResource MarginBottom}" />
                <!-- Password -->
                <Label 
                    Grid.Row="3" 
                    Content="Password:" 
                    Style="{DynamicResource MaterialDesignLabel}" />
                <PasswordBox 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Name="TbxPass" Style="{DynamicResource MaterialDesignFilledPasswordBox}" 
                    Padding="5"
                    Margin="{StaticResource MarginBottom}" />
                <!-- Database name -->
                <Label 
                    Grid.Row="4" 
                    Content="Database name:" 
                    Style="{DynamicResource MaterialDesignLabel}" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Name="TbxDbName" 
                    Style="{DynamicResource MaterialDesignFilledTextBox}" 
                    Padding="5"
                    Margin="{StaticResource MarginBottom}" />
            </Grid>
        </StackPanel>
        <!-- Test Connection -->
        <Button 
            Grid.Column="0"
            Grid.Row="1" 
            Name="BtnTestConn" 
            Content="Test Connection" 
            HorizontalAlignment="Left" 
            Click="BtnTestConn_OnClick" 
            Style="{DynamicResource MaterialDesignFlatSecondaryDarkBgButton}" />
        <!-- Save/Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Name="BtnSave" 
                IsDefault="True" 
                Content="Save" 
                Margin="10 0" 
                Click="BtnSave_OnClick" 
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}" />
            <Button 
                IsCancel="True" 
                Content="Cancel" 
                Style="{DynamicResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</Window>
