Dialogs/LoginWithEmailDlg.xaml

<Window x:Class="ticksy.Dialogs.LoginWithEmailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"        
        Title="Login in" Height="250" Width="400">
    <Grid Margin="10">
          <Grid Margin="0,30,0,0" Background="White" 
           Grid.Column="1"
           VerticalAlignment="Top" 
           HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Height="23" HorizontalAlignment="Center"
                 Name="textBlockHeading"  Grid.Column="1"
                 Text="Login with email:" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" 
                 FontStretch="ExtraCondensed"/>

            <StackPanel VerticalAlignment="Center" Height="44" Grid.Row="2" Grid.ColumnSpan="2">
                <Border CornerRadius="4" 
                     Background="White" 
                     Padding="4">
                    <TextBox Name="TbEmail" 
                          materialDesign:HintAssist.Hint="Email" 
                          Height="24" 
                          Padding="4,0" 
                          VerticalAlignment="Top" 
                          Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <TextBlock Name="TbErrorEmail" 
                        Text="" 
                        Foreground="Red" 
                        FontSize="9" 
                        Margin="4,0,0,0" 
                        Visibility="Visible" />
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Height="44" Grid.Row="3" Grid.ColumnSpan="2">
                <Border CornerRadius="4" 
                     Background="White" 
                     Padding="4">
                    <TextBox Name="TbPassword" 
                          materialDesign:HintAssist.Hint="Password" 
                          Height="24" 
                          Padding="4,0" 
                          VerticalAlignment="Top" 
                          Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <TextBlock Name="TbErrorPassword" 
                        Text="" 
                        Foreground="Red" 
                        FontSize="9" 
                        Margin="4,0,0,0" 
                        Visibility="Visible" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <Button Content="Login" Name="BtnLogin" Click="BtnLogin_Click"  Height="26" Width="80" 
                     HorizontalAlignment="Left" Margin="0,0,0,0"
             VerticalAlignment="Top" FontSize ="12" />
                <Button Content="Cancel" Name="BtnCancel"  IsCancel="True" Height="26" Width="80" 
                     HorizontalAlignment="Left" Margin="30,0,0,0"
             VerticalAlignment="Top" FontSize ="12"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
