Dialogs/LoginMainDlg.xaml

<Window x:Class="ticksy.Dialogs.LoginMainDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="300" Width="400">
    <Grid Margin="16">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnLoginWithEmail" 
                    Content="Log in with email"
                    Width="250"
                    Height="40"
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="20" 
                    Click="BtnLoginWithEmail_Click"/>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16">
                <Border Background="Gray" Height="1" Width="100" VerticalAlignment="Center" />

                <TextBlock Text="or" 
               Margin="8,0"
               VerticalAlignment="Center" 
               FontSize="16" 
               Foreground="{DynamicResource MaterialDesignBody}" />

                <Border Background="Gray" Height="1" Width="100" VerticalAlignment="Center" />
            </StackPanel>

            <Button Name="BtnLoginWithGoogle"
                    Content="Log in with Google"
                    Width="250"
                    Height="40"
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="White"
                    Foreground="Black" 
                    BorderBrush="LightGray"
                    Click="BtnLoginWithGoogle_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,22,0,0">
                <TextBlock Text="Already a customer?" VerticalAlignment="Center" />
                <Button Name="BtnSignUp"
                    Content="Sign up" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="DarkBlue"
                    FontSize="12"
                    FontWeight="Bold"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="BtnSignUp_Click" Margin="10,0,0,0">                   
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
