Dialogs/LoginWithEmailDlg.xaml

<Window x:Class="ticksy.Dialogs.LoginWithEmailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Login" SizeToContent="Height" Width="420">
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Name="textBlockHeading" 
                Grid.Column="1"
                Text="Log in" 
                VerticalAlignment="Top" 
                FontSize="16"/>
            <Button 
                Grid.Row="0"
                Name="BtnRegister" 
                Content="Register" 
                Cursor="Hand" 
                Margin="0,0,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Click="BtnRegister_OnClick"
                Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Name="TbErrorLogin"
                Height="20"
                Margin="0,20,0,0"
                Foreground="Red"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="50, 0, 50, 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,5">
                <Border CornerRadius="4" 
                      Padding="4">
                    <TextBox Name="TbEmail" 
                       TextChanged="TbEmail_TextChanged"
                       materialDesign:HintAssist.Hint="Email" 
                       Height="24" 
                       Padding="4,0" 
                       VerticalAlignment="Top" 
                       Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <TextBlock Name="TbErrorEmail" 
                     Text="" 
                     Foreground="Red" 
                     FontSize="12" 
                     Margin="4,0,0,0" 
                     Visibility="Visible" />
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Border CornerRadius="4" 
                     Padding="4">
                    <PasswordBox Name="TbPassword" 
                  PasswordChanged="TbPassword_PasswordChanged"
                  materialDesign:HintAssist.Hint="Password"
                  Height="24" 
                  Padding="4,0" 
                  VerticalAlignment="Top" 
                  Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Border>

                <TextBlock 
                    Name="TbErrorPassword" 
                    Text="" 
                    Foreground="Red" 
                    FontSize="12" 
                    Margin="4,0,0,0" 
                    Visibility="Visible" />
            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Content="Login" 
                    Name="BtnLogin" 
                    Click="BtnLogin_Click"  
                    Padding="15,2"
                    Margin="0,0,40,0"
                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                    VerticalAlignment="Top" />
                <Button 
                    Grid.Column="1"
                    Content="Cancel" 
                    Name="BtnCancel" 
                    IsCancel="True" 
                    Padding="15,2"
                    Margin="40,0,0,0"
                    Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                    VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>
