Dialogs/RegisterDlg.xaml

<Window x:Class="ticksy.Dialogs.RegisterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ticksy.Dialogs"
        mc:Ignorable="d"
        Title="Register" Height="387" Width="528" >
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="231,11,0,0"
               Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" FontSize="14" FontStretch="ExtraCondensed"/>

        <Button Name="BtnLogin" Content="Log in" Cursor="Hand" Margin="453,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="31,45,29,0" Background="White" Height="264" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0"
                   Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top"
                   Width="110"/>


            <StackPanel Margin="184,14,22,191">
                <Border CornerRadius="4" 
                        Background="White" 
                        Padding="4">
                    <TextBox Name="TbFirstName" 
                             materialDesign:HintAssist.Hint="First Name" 
                             Height="24" 
                             Padding="4,0" 
                             VerticalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <TextBlock Name="TbErrorFirstName" 
                           Text="First name is required" 
                           Foreground="Red" 
                           FontSize="9" 
                           Margin="4,0,0,0" 
                           Visibility="Visible" />
            </StackPanel>




            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,61,0,0"
                   Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top"
                   Width="110"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,61,0,0"
                 Name="textBoxLastName" VerticalAlignment="Top" Width="222"/>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,91,0,0"
                   Name="textBlockEmailId" Text="Email" VerticalAlignment="Top"
                   Width="110"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,91,0,0"
                 Name="textBoxEmail" VerticalAlignment="Top" Width="222"/>


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,118,0,0"
                   Name="textBlockPassword" Text="Password:" VerticalAlignment="Top"
                   Width="110"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,118,0,0"
                     Name="passwordBox1" VerticalAlignment="Top" Width="222"/>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,147,0,0"
                   Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top"
                   Width="110"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,147,0,0"
                     Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222"/>


            <Button Content="Register" Height="26" Width="80" HorizontalAlignment="Left" Margin="183,204,0,0"
                Name="BtnSubmit" VerticalAlignment="Top" FontSize ="12"/>
            <Button Content="Cancel" Height="26" Width="80" HorizontalAlignment="Left" Margin="280,204,60,0"
                Name="BtnCancel" VerticalAlignment="Top" FontSize ="12"/>

        </Grid>
    </Grid>
</Window>
